// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
// является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру, соответствующую дню недели:");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 1 && num <= 5)
{
    Console.WriteLine($"Цифра {num} соответствует буднему дню, и не является выходным.");
}
else if (num == 6 || num == 7)
{
    Console.WriteLine($"Цифра {num} соответствует выходному дню.");
}
else
{
    Console.WriteLine("Введите цифру, от 1 до 7, соответствующую дню недели!");
}